html
  font-size: 14px

body
  color: #000
  font-family: 'lucida grande', 'lucida sans unicade', sans-serif
  font-size: 14px
  margin-left: auto
  margin-right: auto
  text-align: center

#header
  width: 70%
  text-align: center
  margin-left: auto
  margin-right: auto
  border-bottom: 1px solid silver

#header, h1 
  color: #000
  font-family: 'georgia', 'bitstream vera serif', serif
  font-size: 2em
  font-weight: normal
  letter-spacing: -1px
  line-height: 1
  margin-bottom: 10px
  line-height: 1

#main 
  width: 70%
  display: table
  margin-left: auto
  margin-right: auto
  margin-top: 5px
  margin-bottom: 5px
  padding: 10px
  height: auto

#content_left
  display: inline-block
  font-size: 14px
  width: 50%
  padding: 5px
  float: left
  margin-right: 10px
  text-align: justify
  letter-spacing: 0.5px

#content_left #example
  width: 45%
  padding: 5px
  margin-top: 5px
  margin-left: auto
  margin-right: auto
  border: 1px solid #C3D9FF

#login
  display: inline-block
  width: 240px
  border: 1px solid #C3D9FF
  padding: 5px 5px 5px 5px
  text-align: center
  margin-right: 3px
  margin-left: 0px

#login #form
  background-color: #E8EEFA
  padding: 3px 3px 3px 3px
  border: 0px

label
  display: inline-block
  float: left
  width: 46%
  font-weight: bold
  text-align: right
  padding: 0px

fieldset
  border: 0px

input 
  font-size: 12px
  padding-left: 0px
  margin-left: 0px

#header h1 a, #header h1 a:link, #header h1 a:visited, #header h1 a:hover 
  color: #100
  text-decoration: none

a, a:hover, a:visited, a:link
  text-decoration: none
  color: blue

#footer 
  width: 70%
  color: gray
  border-top: 1px solid silver
  font-size: 11pt
  text-align: center
  margin-left: auto
  margin-right: auto
  line-height: .20
  letter-spacing: 0.5px
  padding: 20px 0px 10px 0px