ext_if="em0"
internal_if="{xl0, xl1}"
internal_networks="{ 192.168.1.0/24, 192.168.2.0/24, 192.168.3.0/24, 192.168.4.0/24}"  
dns_server="123.248.1.2"
auth_host="123.240.1.7"
auth_port="80"

match in all scrub (no-df)
nat on $ext_if from $internal_networks to any -> ($ext_if)

pass quick on lo0 all
block all

# Rules applied for external interface
block in on $ext_if all
pass in on $ext_if proto tcp from any to $ext_if port ssh
pass in on $ext_if inet proto icmp from any to $ext_if icmp-type { \
echorep, echoreq, timex, unreach }
pass out on $ext_if all

# Rules applied for internal networks
table <goodguys> { }
block out on $internal_if all
pass out on $internal_if from <goodguys> to any 
pass in on $internal_if from <goodguys> to any 
pass in on $internal_if proto udp from any to $dns_server port 53
pass in on $internal_if proto tcp from !<goodguys> to $auth_host port $auth_port
rdr on $internal_if proto tcp from !<goodguys> to any port 80:80 -> $auth_host 
